{
    "manifest_version": 3,
    "name": "Troll friends",
    "description": "",
    "version": "1.0",
    "options_page": "index.html",
    "action": {
        "default_icon": "avatar.png",
        "default_popup": "index.html"
    },
    "icons": {
        "16": "avatar.png",
        "32": "avatar.png",
        "48": "avatar.png",
        "128": "avatar.png"
    },

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": ["scripting", "activeTab", "tabs"],
    "host_permissions": ["*://*/*"],
    "externally_connectable": {
        "matches": ["*://*/*"]
    }
}
